# Embeddings
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# LLM
LLAMA_MODEL_PATH=/Users/kalaivanigunasekaran/models/Meta-Llama-3.1-8B-Instruct-IQ4_XS.gguf
LLAMA_N_CTX=2048
LLAMA_N_THREADS=4
LLAMA_N_GPU_LAYERS=16
LLAMA_MAX_TOKENS=250
