# Embeddings
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# LLM
LLAMA_MODEL_PATH=/Users/kalaivanigunasekaran/models/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf
LLAMA_N_CTX=2048
LLAMA_N_THREADS=4
LLAMA_N_GPU_LAYERS=16
LLAMA_MAX_TOKENS=250
